.logo-icon {
  height: 98.9px;
  width: 301.7px;
}
.about,
.input-icon,
.logo-icon {
  position: relative;
}
.input-icon {
  width: 15px;
  height: 7.6px;
}
.call-to-action-button,
.input-wrapper {
  display: flex;
  justify-content: flex-start;
}
.input-wrapper {
  height: 15px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-6xs) 0;
  box-sizing: border-box;
}
.call-to-action-button {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 12px;
  text-align: center;
}
.our-program {
  position: relative;
  white-space: nowrap;
}
.vector-icon {
  width: 15px;
  height: 7.6px;
  position: relative;
}
.vector-wrapper {
  height: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-6xs) 0;
  box-sizing: border-box;
}
.call-to-action-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 12px;
}
.events {
  flex: 1;
  position: relative;
}
.text-container-icon {
  width: 15px;
  height: 7.6px;
  position: relative;
}
.frame-text-container {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.stories {
  flex: 1;
  position: relative;
}
.frame-call-to-action-button,
.text-area1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-area1 {
  flex: 1;
  align-items: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 12px;
}
.frame-call-to-action-button {
  width: 550px;
  align-items: flex-start;
  padding: var(--padding-xl) 12px var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 19px;
  max-width: 100%;
}
.donate {
  position: relative;
  font-size: var(--heading-3-size);
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
}
.button,
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-6xs);
  background-color: #508991;
  width: 116px;
  border-radius: var(--br-2xl-5);
}
.button:hover {
  background-color: #69a3ab;
  border: 2px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.header {
  align-self: stretch;
  background-color: var(--dablie-grey-300);
  overflow: hidden;
  padding: 15px var(--padding-xl);
  gap: 0 122px;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.head-text {
  margin-top: 30px;
  width: 879px;
  height: 59px;
  position: relative;
  font-size: 48px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon-facebook,
.icon-instagram,
.icon-linkedin {
  height: 45px;
  width: 45px;
  position: relative;
  min-height: 45px;
}
.frame-text-container2,
.text-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-text-container2 {
  gap: 0 17px;
}
.text-container {
  padding: 0 9px 0 0;
}
.leadership-image-icon {
  align-self: stretch;
  height: 586px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-text-container1 {
  width: 978px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 26px 0;
  max-width: 100%;
}
.learn-more-about,
.our-mission-is {
  position: relative;
  display: inline-block;
}
.our-mission-is {
  margin: 0;
  width: 801px;
  height: 78px;
  font-size: var(--heading-2-size);
  font-weight: 500;
  font-family: inherit;
  color: var(--dablie-grey-900);
  max-width: 100%;
}
.learn-more-about {
  width: calc(100% - 65.7px);
  border: 0;
  outline: 0;
  font-family: var(--heading-4);
  font-size: var(--heading-3-size);
  background-color: transparent;
  height: 29px;
  flex: 1;
  color: var(--dablie-grey-950);
  text-align: left;
  min-width: 150px;
  max-width: calc(100% - 20px);
}
.right-arrow-icon {
  height: 17px;
  width: 8.7px;
  position: relative;
}
.button1 {
  flex: 1;
  border-radius: var(--br-2xl-5);
  border: 2px solid var(--color-black);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xs) 28px var(--padding-6xs) var(--padding-10xl);
  gap: 0 11px;
  max-width: 100%;
}
.button1,
.paragraph-text,
.section-1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.paragraph-text {
  width: 464px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-4xl);
  max-width: 100%;
}
.section-1 {
  background-color: var(--dablie-grey-200);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-52xl) var(--padding-52xl) 114px;
  gap: 71px 0;
  margin-top: -2px;
}
.section-1,
.text-area,
.text-area-icon {
  align-self: stretch;
  max-width: 100%;
}
.text-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--heading-1-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.text-area-icon {
  height: 467.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.support-the-dablie,
.ways-to-give {
  position: relative;
  display: inline-block;
}
.ways-to-give {
  margin: 0;
  align-self: stretch;
  height: 53.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
}
.support-the-dablie {
  width: 467.1px;
  height: 87px;
  font-size: var(--heading-3-size);
  color: var(--color-dimgray);
}
.paragraph-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.paragraph-text-child {
  align-self: stretch;
  height: 467.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.press-media,
.read-press-releases {
  position: relative;
  display: inline-block;
}
.press-media {
  margin: 0;
  align-self: stretch;
  height: 53.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
}
.read-press-releases {
  width: 467.1px;
  font-size: var(--heading-3-size);
  color: var(--color-dimgray);
}
.frame-text-area,
.paragraph-text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paragraph-text2 {
  align-self: stretch;
  gap: 12px 0;
}
.frame-text-area {
  flex: 1;
  gap: 64px 0;
  min-width: 304px;
  max-width: 100%;
}
.text-container-icon1 {
  align-self: stretch;
  height: 467.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.contacts,
.get-in-touch {
  position: relative;
  display: inline-block;
}
.contacts {
  margin: 0;
  align-self: stretch;
  height: 53.4px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
}
.get-in-touch {
  width: 467.1px;
  font-size: var(--heading-3-size);
  color: var(--color-dimgray);
}
.frame-main-text,
.text-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-main-text {
  flex: 1;
  flex-direction: column;
  gap: 12px 0;
  min-width: 304px;
}
.text-container1 {
  width: 1102px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 128px;
  text-align: left;
  font-size: var(--heading-2-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.program-image-icon {
  height: 450px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 453px;
}
.careers,
.see-job-opportunies {
  position: relative;
  display: inline-block;
}
.careers {
  width: 288px;
  font-weight: 600;
}
.see-job-opportunies {
  width: 355px;
  font-size: var(--heading-4-size);
}
.apply-now {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
}
.right-arrow-icon1 {
  height: 13.6px;
  width: 7px;
  position: relative;
}
.button2 {
  cursor: pointer;
  border: 1.6px solid var(--color-black);
  padding: var(--padding-8xs) 24px var(--padding-7xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: 17.18px;
  flex-direction: row;
  align-items: center;
  gap: 0 5px;
}
.button2:hover,
.button3:hover {
  background-color: var(--color-darkslategray-200);
  border: 1.6px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.button2,
.leadership-program,
.rectangle,
.text {
  display: flex;
  justify-content: flex-start;
}
.rectangle {
  flex-direction: column;
  align-items: flex-start;
  gap: 18px 0;
}
.leadership-program,
.text {
  box-sizing: border-box;
  max-width: 100%;
}
.text {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-3xs);
  min-width: 356px;
}
.leadership-program {
  align-self: stretch;
  background-color: var(--dablie-grey-200);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 123px 131px 122px 184px;
  gap: 0 72px;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.the-dablie-foundation {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.show-your-support {
  width: 355px;
  position: relative;
  font-size: var(--heading-4-size);
  display: inline-block;
  max-width: 100%;
}
.shop-the-collection {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
}
.right-arrow-icon2 {
  height: 13.6px;
  width: 7px;
  position: relative;
}
.button3 {
  cursor: pointer;
  border: 1.6px solid var(--color-black);
  padding: var(--padding-8xs) 25px var(--padding-7xs) var(--padding-2xl);
  background-color: transparent;
  border-radius: 17.18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 9px;
}
.frame-main-header,
.logo-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-main-header {
  align-self: stretch;
  gap: 18px 0;
}
.logo-text {
  width: 369px;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  min-width: 369px;
}
.program-image-icon1 {
  height: 450px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 453px;
}
.navigation {
  width: 1151px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 45px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.the-foundation {
  height: 38px;
  font-size: var(--font-size-12xl-1);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
}
.about1,
.our-mission,
.the-foundation {
  position: relative;
}
.frame-about-our-mission {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px 0;
  min-width: 250px;
}
.our-work {
  position: relative;
  font-weight: 500;
}
.headtext {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.dabllie-business-froum,
.economic-empowerment-program,
.leadership-program1,
.scholarship-program {
  position: relative;
}
.leadership-program-scholarship {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.other-programs,
.partners-direcotry,
.youth-club {
  position: relative;
}
.leadership-image,
.our-work1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-work1 {
  align-self: stretch;
  gap: 18px 0;
  font-size: var(--heading-4-size);
  color: var(--link-color);
}
.leadership-image {
  flex: 1;
  gap: 32px 0;
  min-width: 207px;
}
.discover {
  font-weight: 500;
}
.discover,
.stories1 {
  position: relative;
}
.frame-stories {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  font-size: var(--heading-4-size);
  color: var(--link-color);
}
.about-our-mission,
.frame-leadership-program,
.frame-stories,
.rectangle1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-leadership-program {
  flex-direction: column;
  gap: 21px 0;
  margin-left: -1px;
}
.about-our-mission,
.rectangle1 {
  flex-direction: row;
  max-width: 100%;
}
.rectangle1 {
  flex: 1;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 295px;
  row-gap: 20px;
  font-size: var(--font-size-12xl-1);
  color: var(--color-black);
}
.about-our-mission {
  width: 765px;
  gap: 0 61px;
}
.get-involved {
  height: 38px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
}
.frame-get-involved {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-12xl-1);
  color: var(--color-black);
}
.careers1,
.contact-us,
.donate1,
.membership,
.partnership {
  position: relative;
}
.frame-get-involved-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
}
.about-our-mission-parent {
  width: 1077px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--link-color);
}
.follow-us1 {
  height: 38px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.follow-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.social-icons,
.social-icons1,
.social-icons2 {
  height: 46.6px;
  width: 46.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 47px;
}
.frame-social-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-xl);
}
.follow-us-parent,
.footer-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.follow-us-parent {
  width: 202px;
  flex-direction: column;
  gap: 21px 0;
}
.footer-inner {
  width: 1029px;
  flex-direction: row;
  padding: 0 0 19px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-12xl-1);
}
.dablie-foundation-all {
  position: relative;
}
.frame-main-footer {
  width: 563px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: 23.3px;
}
.about-page,
.footer {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--dablie-grey-300);
  padding: 140px var(--padding-2xl) 44px var(--padding-xl);
  box-sizing: border-box;
  gap: 81px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.about-page {
  width: 100%;
  position: relative;
  background-color: #fff;
  gap: 121px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .header {
    gap: 0 122px;
  }
  .section-1 {
    gap: 71px 0;
    padding: var(--padding-52xl) 35px 74px;
    box-sizing: border-box;
  }
  .text-container1 {
    gap: 0 128px;
  }
  .text {
    flex: 1;
  }
  .leadership-program {
    flex-wrap: wrap;
  }
  .footer {
    gap: 81px 0;
  }
}
@media screen and (max-width: 1050px) {
  .head-text {
    font-size: 38px;
  }
  .contacts,
  .our-mission-is,
  .press-media,
  .ways-to-give {
    font-size: var(--font-size-7xl);
  }
  .program-image-icon {
    min-width: 100%;
  }
  .logo-text {
    flex: 1;
  }
  .navigation {
    flex-wrap: wrap;
  }
  .discover,
  .get-involved,
  .our-work,
  .the-foundation {
    font-size: var(--font-size-6xl);
  }
  .about-our-mission-parent {
    flex-wrap: wrap;
  }
  .follow-us1 {
    font-size: var(--font-size-6xl);
  }
  .footer {
    padding-top: 91px;
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .header {
    gap: 0 122px;
  }
  .section-1 {
    gap: 71px 0;
    padding-bottom: 48px;
    box-sizing: border-box;
  }
  .frame-text-area {
    gap: 64px 0;
  }
  .text-container1 {
    gap: 0 128px;
  }
  .text {
    min-width: 100%;
  }
  .leadership-program {
    gap: 0 72px;
    padding: 80px 65px 79px 92px;
    box-sizing: border-box;
  }
  .program-image-icon1 {
    min-width: 100%;
  }
  .navigation {
    gap: 0 45px;
  }
  .frame-about-our-mission {
    flex: 1;
  }
  .about-our-mission {
    flex-wrap: wrap;
    gap: 0 61px;
  }
  .footer {
    gap: 81px 0;
  }
  .about-page {
    gap: 121px 0;
  }
}
.social-links {
  display: flex;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Adjust the width and height to create a circular shape */
  height: 50px; /* Adjust the width and height to create a circular shape */
  border-radius: 50%; /* Create a circular shape */
  background-color: #ccc; /* Background color of the circular frame */
  margin-right: 10px; /* Adjust spacing between social links */
}

.social-links a i {
  font-size: 22px; /* Adjust the icon size */
  color: #000000; /* Icon color */
}
@media screen and (max-width: 450px) {
  .header {
    gap: 0 122px;
  }
  .head-text {
    font-size: 29px;
  }
  .contacts,
  .get-in-touch,
  .learn-more-about,
  .our-mission-is,
  .press-media,
  .read-press-releases,
  .support-the-dablie,
  .ways-to-give {
    font-size: var(--font-size-lgi);
  }
  .text-container1 {
    gap: 0 128px;
  }
  .careers {
    font-size: var(--font-size-lgi);
  }
  .leadership-program {
    gap: 0 72px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .the-dablie-foundation {
    font-size: var(--font-size-lgi);
  }
  .logo-text {
    min-width: 100%;
  }
  .our-work,
  .the-foundation {
    font-size: var(--font-size-lgi);
  }
  .leadership-image {
    gap: 32px 0;
  }
  .discover {
    font-size: var(--font-size-lgi);
  }
  .frame-leadership-program {
    margin-left: 0;
  }
  .rectangle1 {
    flex-wrap: wrap;
  }
  .about-our-mission {
    gap: 0 61px;
  }
  .dablie-foundation-all,
  .follow-us1,
  .get-involved {
    font-size: var(--font-size-lgi);
  }
  .footer {
    padding-top: 59px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .about-page {
    gap: 121px 0;
  }
}
